#API
APP_URL=https://superflights.com
PORT=3000

#RABBITMQ
AMQP_URL=amqp://rabbitmq:5672

# DATABASE CONNECTION
DATABASE_USER=postgres
DATABASE_PASSWORD=admin123
DATABASE_NAME=postgres
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_TYPE=postgres

# JWT SECRET
JWT_SECRET=secretJwt123
JWT_EXPIRES_IN=30d
